{
  "name": "aquanest-pro",
  "version": "1.0.0",
  "private": true,
  "description": "AquaNest Pro marketing site — tests for form, quiz, calculator, i18n and assets",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "jsdom": "^25.0.1",
    "vitest": "^2.1.8"
  }
}
